PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# JWT Configuration
JWT_SECRET=samudra-paket-jwt-secret-key
JWT_EXPIRATION=1h
REFRESH_TOKEN_SECRET=samudra-paket-refresh-token-secret
REFRESH_TOKEN_EXPIRATION=7d

# Redis Configuration
REDIS_URL=redis://default:KpJvwiHgufgzaiZEYCyNAgSRjiJJXgQE@yamabiko.proxy.rlwy.net:59026

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
CORE_SERVICE_URL=http://localhost:3002
OPERATIONS_SERVICE_URL=http://localhost:3003
FINANCE_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005
REPORTING_SERVICE_URL=http://localhost:3006

# Client URLs
WEB_CLIENT_URL=http://localhost:4000
MOBILE_CLIENT_URL=*

# API URL for Swagger
API_URL=http://localhost:3000
